
# Item 조회
# http://localhost:8882/item/{itemId}?masterId={masterId}
GET http://localhost:8882/item/8?masterId=2
###

# Item 목록 조회
# GET http://localhost:8882/item?masterId={masterId}
GET http://localhost:8882/item?masterId=3
###

# Item 등록
POST http://localhost:8882/item
Content-Type: application/json

{
  "masterId" : 3,
  "name" : "염색",
  "charge" : {
    "name" : "염색 가격",
    "charge" : 40000
  }
}
###

# Item 수정
# http://localhost:8882/item/{itemId}
PUT http://localhost:8882/item/14
Content-Type: application/json

{
  "masterId" : 3,
  "name" : "염색",
  "charge" : {
    "name" : "염색 가격",
    "charge" : 30000
  }
}
###

# Item 삭제
# http://localhost:8882/item/{itemId}
DELETE http://localhost:8882/item/1
###

# Goods 조회
# http://localhost:8882/goods/{goodsId}?masterId={masterId}
GET http://localhost:8882/goods/1?masterId=1
###

# Goods 목록 조회
# http://localhost:8882/goods?masterId={masterId}
GET http://localhost:8882/goods?masterId=3
###

# Goods 등록
POST http://localhost:8882/goods
Content-Type: application/json

{
  "masterId" : 3,
  "name" : "민 디자이너",
  "discount" : {
    "name" : "민 디자이너",
    "discount" : 0
  }
}
###

# Goods 수정
# http://localhost:8882/goods/{goodsId}
PUT http://localhost:8882/goods/4
Content-Type: application/json

{
  "masterId" : 3,
  "name" : "민 디자이너",
  "discount" : {
    "name" : "민 디자이너",
    "discount" : 0
  }
}
###

# Goods 삭제
# http://localhost:8882/goods/{goodsId}
DELETE http://localhost:8882/goods/4
###

# Reservation 기간으로 예약 확인
# http://localhost:8882/reservation/period-check?masterId={masterId}&itemId={itemId}&startDate={startDate}&endDate={endDate}
GET http://localhost:8882/reservation/period-check?masterId=1&itemId=1&startDate=2021-06-19&endDate=2021-06-20
###

# Reservation 날짜로 예약 확인
# http://localhost:8882/reservation/date-check?masterId={masterId}&itemId={itemId}&startDate={startDate}
GET http://localhost:8882/reservation/date-check?masterId=2&itemId=8&startDate=2021-06-10
###

# 예약
POST http://localhost:8882/reservation
Content-Type: application/json

{
  "masterId" : 2,
  "scheduleId" : 1,
  "itemId" : 8,
  "startDate" : "2021-06-10",
  "endDate" : "2021-06-10",
  "reservationCharge" : 40000
}
###